# ⭐ 1- Intro to Data Cleaning and Preparation ⭐
In this chapter, you will: 

•	Exercise 1: Load data into a Spark DataFrame (DF) 

•	Exercise 2: Query the DF using SQL to get a feel for the data 

•	Exercise 3: Filter and transform the Data

In [1]:
from pyspark.sql import SparkSession

In [2]:
spark = SparkSession.builder \
    .master('local[*]') \
    .appName("Intro") \
    .getOrCreate()

## Exercise 1: Load the data:

In [3]:
df = spark.read.csv ('training_bot_data.csv', header= True)

### What is the size of the data? use count() function

In [4]:
# understand what is the data size:
df.count()

2840

#### Immutability

DataFrame in Spark is **immutable**.

What does that mean?
It means that every action we do on DataFrame doesn't change the actual DataFrame!

Instead, it creates a new DataFrame.
Run the next commands and get a feel for working with DataFrame.

Don't worry if you don't understand everything completely, the next exercises go deeper into it.

In [5]:
df.limit(2) .toPandas ()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1

In [6]:
df_new = df.select('bot')

In [7]:
df_new.limit(2) .toPandas ()

                                                 bot
0        ""text"": ""[Southeast Houston] Chansey ...
1                                                  1

You probably notice that `df_new`, and `df` are different!
They are pointers to two different DataFrames.

Try the next command:

In [8]:
df.select('bot').limit(2) .toPandas ()

                                                 bot
0        ""text"": ""[Southeast Houston] Chansey ...
1                                                  1

In [9]:
df.limit(2) .toPandas ()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1

The last `toPandas ()` commands printed different results, 

### why?

`df.select('bot')` functionality returns pointer to a new immutable DataFrame! AHA!

Let's have `df_new` and `df` point to the same DataFrame.
By doing this, we release the pointer from `df_new` and it can be erased from memory.

If we wish to have access to it again, we will need to rerun the logic.
Bare that in mind for working with `Apache Spark`.

In [10]:
df_new = df
df_new.limit(2) .toPandas()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1

By the Way! `limit(2)` returns a pointer to a DataFrame with 2 rows.

Interesting! This is what **Immutability** means!!


## Exercise 2: Get a feel for the data

Look at 2 records from the DataFrame to understand the values better before filter: use take() function

```python
df.take(insert an integer here)
```

In [11]:
df.take(2)

[Row(id='8.16E+17', id_str='"""815745789754417152"""', screen_name='"""HoustonPokeMap"""', location='"""Houston', description=' TX"""', url='"""Rare and strong PokŽmon in Houston', followers_count=' TX. See more PokŽmon at https://t.co/dnWuDbFRkt"""', friends_count='"""https://t.co/dnWuDbFRkt"""', listed_count='1291', created_at='0', favourites_count='10', verified='"""Mon Jan 02 02:25:26 +0000 2017"""', statuses_count='0', lang='FALSE', status='78554', default_profile='"""en"""', default_profile_image='"{      ""created_at"": ""Sun Mar 12 15:44:04 +0000 2017""', has_extended_profile='      ""id"": 840951532543737900', name='      ""id_str"": ""840951532543737856""', bot='      ""text"": ""[Southeast Houston] Chansey (F) (IV: 73%) until 11:11:37AM at 2511 Winbern St https://t.co/HYRIyq4mF7 https://t.co/bydOOKsEEI""'),
 Row(id='4843621225', id_str='4843621225', screen_name='kernyeahx', location='Templeville town, MD, USA', description='From late 2014 Socium Marketplace will make shopping for fundamental business services more simple, more cost effective and more about you.', url=None, followers_count='1', friends_count='349', listed_count='0', created_at='2/1/2016 7:37', favourites_count='38', verified='FALSE', statuses_count='31', lang='en', status='null', default_profile='TRUE', default_profile_image='FALSE', has_extended_profile='FALSE', name='Keri Nelson', bot='1')]

Check out the schema stracture of the DataFrame.

What are the values types?
Use:

```python
df.printSchema()
```

In [12]:
df.printSchema()

root
 |-- id: string (nullable = true)
 |-- id_str: string (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- location: string (nullable = true)
 |-- description: string (nullable = true)
 |-- url: string (nullable = true)
 |-- followers_count: string (nullable = true)
 |-- friends_count: string (nullable = true)
 |-- listed_count: string (nullable = true)
 |-- created_at: string (nullable = true)
 |-- favourites_count: string (nullable = true)
 |-- verified: string (nullable = true)
 |-- statuses_count: string (nullable = true)
 |-- lang: string (nullable = true)
 |-- status: string (nullable = true)
 |-- default_profile: string (nullable = true)
 |-- default_profile_image: string (nullable = true)
 |-- has_extended_profile: string (nullable = true)
 |-- name: string (nullable = true)
 |-- bot: string (nullable = true)

Run the next function:

```python
df.limit(5) .toPandas ()
```

What happened here? `toPandas` function took the Spark DataFrame and translated it into Pandas DataFrame.

#### Run this function only on small data sets and when exploring the data. 
#### Otherwise, you might run out of memory!

In [13]:

df.limit(25) .toPandas ()

,id,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,8.16E+17,"""""""815745789754417152""""""","""""""HoustonPokeMap""""""","""""""Houston","TX""""""","""""""Rare and strong PokŽmon in Houston",TX. See more PokŽmon at https://t.co/dnWuDbFR...,"""""""https://t.co/dnWuDbFRkt""""""",1291,0,10,"""""""Mon Jan 02 02:25:26 +0000 2017""""""",0,FALSE,78554,"""""""en""""""","""{ """"created_at"""": """"Sun Mar 12 15:44:04 ...","""""id"""": 840951532543737900","""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,None,1,349,0,2/1/2016 7:37,38,FALSE,31,en,null,TRUE,FALSE,FALSE,Keri Nelson,1
2,4303727112,4303727112,mattlieberisbot,None,"Inspired by the smart, funny folks at @replyal...",https://t.co/P1e1o0m4KC,1086,0,14,Fri Nov 20 18:53:22 +0000 2015,0,FALSE,713,en,"""{'retweeted': False, 'is_quote_status': False...",'truncated': False,'in_reply_to_user_id': None,'created_at': 'Mon Mar 13 16:00:00 +0000 2017','contributors': None,'in_reply_to_status_id_str': None
3,3063139353,3063139353,sc_papers,None,None,None,33,0,8,2/25/2015 20:11,0,FALSE,676,en,Construction of human anti-tetanus single-chai...,TRUE,TRUE,FALSE,single cell papers,1
4,2955142070,2955142070,lucarivera16,"Dublin, United States",Inspiring cooks everywhere since 1956.,None,11,745,0,1/1/2015 17:44,146,FALSE,185,en,null,FALSE,FALSE,FALSE,lucarivera16,1
5,8.41E+17,8.41E+17,dantheimprover,"Austin, TX",Just a guy trying to do good by telling everyo...,None,1,186,0,13/03/2017 22:53,0,FALSE,11,en,"""Status(_api=<tweepy.api.API object at 0x10192...",'in_reply_to_status_id': None,'in_reply_to_status_id_str': None,'in_reply_to_user_id': None,'in_reply_to_user_id_str': None,'in_reply_to_screen_name': None
6,2482834658,2482834658,_all_of_us_,in a machine.,bot by @rubicon,None,193,0,19,Wed May 07 22:29:25 +0000 2014,0,FALSE,6068,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [],u'hashtags': []
7,3333573622,3333573622,KatamariItems,None,[Bot rolled up by @BeachEpisode] Cataloguing e...,None,8227,2,89,Thu Jun 18 22:07:31 +0000 2015,26,FALSE,2597,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [],u'hashtags': []
8,2996105102,2996105102,AutophagyPapers,None,Twitterbot for #Autophagy papers. Curated by @...,None,275,0,17,1/25/2015 17:34,23,FALSE,9922,en,Feeding Schedule And Proteolysis Regulate Auto...,FALSE,FALSE,FALSE,Autophagy Papers,1
9,3271095818,3271095818,HSC_papers,None,None,None,51,3,9,7/7/2015 15:23,0,FALSE,2515,en,Functional Selectivity in Cytokine Signaling R...,TRUE,FALSE,FALSE,Hematopoiesis,1
10,2717905134,2717905134,everycheese,cheese land,cheese cheese cheese // updates every 4 hours ...,https://t.co/0cV8vQsQSV,51,1,12,Fri Aug 08 20:23:08 +0000 2014,0,FALSE,111,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [],u'hashtags': []
11,2826073429,2826073429,gyr_papers,None,"Literature bot searching arXiv, biorXiv, PeerJ...",None,2,1,4,9/22/2014 9:46,0,FALSE,230,en,ArXiv: Large-scale chromosome folding versus g...,TRUE,TRUE,FALSE,gyrpapers,1
12,8.10E+17,8.10E+17,lavon_court,None,None,None,0,29,0,Sun Mar 12 01:07:25 +0000 2017,0,FALSE,0,en,None,TRUE,TRUE,None,Lavon Court,1
13,1027583707,1027583707,AjstyleAlen,None,None,None,1,206,0,Sat Dec 22 02:18:49 +0000 2012,0,FALSE,0,en,None,TRUE,TRUE,None,Alen Alex,1
14,394991274,394991274,Rupesh93505,None,None,None,0,38,0,Sun Mar 12 01:06:00 +0000 2017,0,FALSE,0,en,None,TRUE,TRUE,None,Rajesh prajapati,1
15,3032363298,3032363298,hard_to_yelp,None,None,None,109,0,16,Fri Feb 20 08:23:00 +0000 2015,0,FALSE,16067,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [],u'hashtags': []
16,2568851552,2568851552,fuckeverywordza,None,Why wait until 2020 for the Z's? Fucking every...,None,250,0,25,Sun Jun 15 11:20:31 +0000 2014,0,FALSE,31721,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [],u'hashtags': []
17,2954704090,2954704090,yeahTonyaGonzal,"Pensacola, USA","Musician, vegan, animal rights activist.",None,15,1941,1,1/1/2015 11:47,319,FALSE,406,en,null,FALSE,FALSE,FALSE,yeahTonyaGonzal,1
18,8.39E+17,8.39E+17,BbbbggU,"_._______________, _________",_______ XXX,None,190,1899,0,3/7/2017 22:08,27,FALSE,0,th,None,TRUE,TRUE,FALSE,xXx,1
19,2835723644,2835723644,ecin_gnihtaseod,None,"straight-up rip-off of @doesathing_nice, excep...",https://t.co/iEclQxz694,181,0,24,Tue Sep 30 04:56:09 +0000 2014,0,FALSE,21506,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [{u'id': 2447379738,u'indices': [0
20,1918202534,1918202534,tofu_product,None,Follow me to chat. // Reflecting your personal...,None,10175,11465,199,Sun Sep 29 21:35:03 +0000 2013,328,FALSE,65022,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [{u'id': 85789543,u'indices': [0
21,2475875424,2475875424,onetruewiseman,AMERICA,The Truest Wisdom (aka trying to make even les...,None,23,4,8,Sat May 03 19:04:37 +0000 2014,4,FALSE,6230,en,"""{u'contributors': None, u'truncated': False, ...",u'quoted_status_id': 765179912265146368,u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': []
22,1909219404,1909219404,everycolorbot,the RGB color space,colors. all of 'em. | developed by @vogon; fe...,https://t.co/ICFGFTYbjQ,106126,0,999,Thu Sep 26 21:22:10 +0000 2013,2,FALSE,30156,en,"""{u'contributors': None, u'truncated': False, ...",u'retweeted': False,u'coordinates': None,u'entities': {u'symbols': [],u'user_mentions': [],u'hashtags': []
23,4040207472,4040207472,himawari8bot,Space,Unofficial; imagery courtesy: Japan Meteorolog...,https://t.co/OSHkLQWgKQ,2302,3,161,Tue Oct 27 23:06:22 +0000 2015,4,FALSE,7640,en,"""{'favorited': False, 'id_str': '8411371549149...",jerks.</a>','geo': None,'possibly_sensitive': False,'entities': {'urls': [],'media': [{'indices': [20
24,3369547257,3369547257,emoji__polls,‰÷•ü,A silly bot by @fourtonfish @botwikidotorg. Im...,https://t.co/OqsKPUkiXl,443,2,17,7/10/2015 18:30,6,FALSE,9584,en,"""Status(in_reply_to_user_id=None, place=None, ...",'in_reply_to_status_id': None,'text': '_ÙÔö _Ù÷À _Ù_ _ÙÁ #emoji #poll','coordinates': None,'in_reply_to_user_id': None},is_quote_status=False

How many lines have missing values? run the next command to figure it out! 

```python
import pyspark.sql.functions as f
from functools import reduce
df.where(reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))).count()
```

> [functools](https://docs.python.org/3/library/functools.html) is a python 3 library.
> 
> [reduce](https://docs.python.org/3/library/functools.html?highlight=reduce#functools.reduce) is part of functools, it takes two arguments: x and y, and produce cumulative items of iterable - in our case: `x | y`
> `|` is python OR operator, we concat x and y functionality with OR operator

> For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates ((((1+2)+3)+4)+5)


Run only reduce function and check the output:

`reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))`

In [15]:
import pyspark.sql.functions as f
from functools import reduce
reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))

Column<b'((((((((((((((((((((id IS NULL) OR (id_str IS NULL)) OR (screen_name IS NULL)) OR (location IS NULL)) OR (description IS NULL)) OR (url IS NULL)) OR (followers_count IS NULL)) OR (friends_count IS NULL)) OR (listed_count IS NULL)) OR (created_at IS NULL)) OR (favourites_count IS NULL)) OR (verified IS NULL)) OR (statuses_count IS NULL)) OR (lang IS NULL)) OR (status IS NULL)) OR (default_profile IS NULL)) OR (default_profile_image IS NULL)) OR (has_extended_profile IS NULL)) OR (name IS NULL)) OR (bot IS NULL))'>

You created a concatenation of `OR` operators with `IS NULL` functionality for all the columns!

Now, put it together:

In [17]:
import pyspark.sql.functions as f
from functools import reduce

reducePhrase = reduce(lambda x, y: x | y, (f.col(x).isNull() for x in df.columns))

df.where(reducePhrase).count()

1780

### Distinct Value

Get the sum  of `id` distinct values, it should be equal to the size of the data 

Try both `id` and `id_str` fields.

Use the next code and adjust it according to the field:

```pythob
df.select("field_name").distinct().count()
```


What happened here? Is it in the same size of the data set?
Don't worry; We fix that soon!

In [18]:
df.select("id").distinct().count()

2403

In [19]:
df.select("id_str").distinct().count()

2439

### Is Null

How many rows have null on the `screen_name` column?

Use the `where` with col `.isNull` function to get the DataFrame with null value for `column_name`.

Count it! Use the count method for that.

Code sample:
```python
df.where(f.col('column_name').isNull()).count()
```

In [20]:
df.where(f.col('screen_name').isNull()).count()

5

<details><summary>Answer</summary>
<p>

#### 5

</p>
</details>

### Standard Deviation

As part of exploring the data phase, the standard deviation(stddev) is a must!

Calculate **stddev** for `followers_count`.

### Notice! 
Some rows have None/Null for `followers_count`, we can:

1. Ignore and not calculate the stddev for them

**OR** 

2. Give them a default value

**OR** 

3. Filter them entirely out of our training data.

Start with counting how many rows has null for followers_count:

Run this:
```python
df.where(f.col('followers_count').isNull()).count()
```

In [21]:
df.where(f.col('followers_count').isNull()).count()

45

We go with:  `2. Give them a default value`

#### Give deafult values with - Fill null values - fillna()

Give the null cells a default value:
Using [fillna](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.DataFrame.fillna)

Notice the matching type request.
Meaning, if a column is of type string, we will need a default value of type string.
At the moment, all are fields are of type string.

Code sample:
```python
df_defaultvalue = df.fillna({'column_name':'0'})
```

<details><summary>Answer</summary>
<p>

df_defaultvalue = df.fillna({'followers_count':'0'})

</p>
</details>

Remember to valide yourself with count:

```python
df_defaultvalue.where(f.col('followers_count').isNull()).count()
```

In [22]:
df_defaultvalue = df.fillna({'followers_count':0})

In [23]:
df_defaultvalue.where(f.col('followers_count').isNull()).count()

0

2nd phase of **standard deviation** calculation is:

Casting data to numbers!

Cast it to integer:

In the code sample, replace the `column_name` with `followers_count`:
```python
from pyspark.sql.types import IntegerType

data_df = df_defaultvalue.withColumn("column_name", df_defaultvalue["column_name"].cast(IntegerType()))
```

In [24]:
from pyspark.sql.types import IntegerType

data_df = df_defaultvalue.withColumn("followers_count", df_defaultvalue["followers_count"].cast(IntegerType()))

Calculate Standard Deviation! 

Use `pyspark.sql.function` methods, [here are the docs](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#module-pyspark.sql.functions)

Check out **describe** functionality. it provides us `count`, `mean`, `stddev`, `min` and `max` calculations in one function!

**Remember** - Use the last DataFrame that you created, with the casting and default values.


`describe` can take any field, or calculate statistics for all fields.

Code Example:
```python
df.describe(['age']).show()
df.describe().toPandas().transpose()

```

In the code example, Change `age` to `followers_count` and run it!

In [25]:
data_df.describe(['followers_count']).show()

+-------+-----------------+
|summary|  followers_count|
+-------+-----------------+
|  count|             2781|
|   mean|995260.6181229773|
| stddev|5604474.389024293|
|    min|                0|
|    max|         96321564|
+-------+-----------------+

In [23]:
data_df.describe().toPandas().transpose()

,0,1,2,3,4
summary,count,mean,stddev,min,max
id,2840,1.48245978897998496E17,3.1005777294299482E17,},«I started something I couldn’t finish - The S...
id_str,2836,1.42975365019680048E17,3.0581818876766093E17,"visit http://t.co/o5SYTE11ku.""",https://t.co/wfdAJoxfYZ
screen_name,2835,539.5,660.4263774259778,"""""""1lovetakes2""""""",ÓATVI_ABÒ
location,1816,11242.444444444445,31093.281232088997,,"€¡stanbul, TÌ_rkiye"
description,2433,9.0,9.899494936611665,"CA""""""",‰÷Ï_ÙÕ_ ì_¥Ð _ö´‰¼§â‰_£_¥ _ÙÔ_ÙÕ
url,1540,0.5142857142857142,0.6584933146039916,82% notification for all top tiered pokemon,"the force is with me"""" - dead blind guy"""
followers_count,2781,995260.6181229773,5604474.389024293,0,96321564
friends_count,2797,11659.697800216372,266249.06763620034,European-style board games,https://t.co/BkV5HL3bmA
listed_count,2797,3238.1019748653503,17316.69703229031,"#lifestyle #exercise #food #holistic #natural""""""",null
created_at,2797,1739.0,7180.937650367223,"AB Studios""""""",zh-CN
favourites_count,2797,2006.8162968352128,16182.205112382257,Ngacir Gan! |ps : twit kami jgn terlalu diser...,en
verified,2797,4943.66,10599.861409586872,'in_reply_to_status_id': None,TRUE
statuses_count,2797,19391.33357584576,155670.25531125066,'entities': {'hashtags': [],TRUE
lang,2797,18955.891304347828,28048.779067290983,'entities': {'hashtags': [],zh-tw
status,2763,11232.733333333334,21588.407505837367,'in_reply_to_user_id_str': None,totally understand that people are busy but yo...
default_profile,2797,1703.2,3118.4729756725487,"""""id"""": 344571115206754300",en
default_profile_image,2797,879.6666666666666,585.7496621140012,"""""id"""": 695408893535453200",TRUE
has_extended_profile,2750,254.66666666666666,362.37043661608675,"""""id"""": 810973039659782100",‰Û I mutter.'
name,2797,16891.666666666668,29243.368912171067,"""""id"""": 840756664257130500",íŠder Franco
bot,2797,0.7156673114119922,1.1690477596307185,"""""entities"""": { """"hashtags"""": [...",_Ù_\n_ÑÐ_Ñ¨_Ñ__Ñ__ÑÀ_Ñ¦_Ñ__÷Û 676 \n...

This data is dirty!

Have you noticed a weird behavior with `id` and `id_str`?

Run `.distinct().count()` on each, and count how many blank values there are there.

Who has the most distinct values? Is it the same as the DataFrame?


Use the code sample and remember to replace column name accordinly
```python
df.select("id_str").distinct().count()
df.select("id").distinct().count()
```

In [26]:
data_df.where(f.col('id_str').isNull()).count()

4

In [27]:
data_df.where(f.col('id').isNull()).count()

0

In [28]:
df.select("id_str").distinct().count()

2439

In [29]:
df.select("id").distinct().count()

2403

You probably discovered that we couldn't trust `id` nor `id_str` !

Oops! What should we do? Do we need them at all?

Continue to Excercise 3!

---

## Exercise 3: Filter the DataFrame

You have reached the last section of cleaning and preparing the data 🎊


In this exercise - you filter, cast, and add a default value to necessary fields using the Spark functionality.

You are going to use the DataFrame that you created in chapters (2,3, and 4!)📙

Follow the instructions. For any questions, please use 👉 the Q&A chat.

---

Start with casting:
Run the next commands:

In [30]:
from pyspark.sql.types import IntegerType, BooleanType

casted_df = data_df.withColumn("friends_count", data_df["friends_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("listed_count", casted_df["listed_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("favourites_count", casted_df["favourites_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("statuses_count", casted_df["statuses_count"].cast(IntegerType()))
casted_df = casted_df.withColumn("verified", casted_df["verified"].cast(BooleanType()))
casted_df = casted_df.withColumn("default_profile", casted_df["default_profile"].cast(BooleanType()))
casted_df = casted_df.withColumn("has_extended_profile", casted_df["has_extended_profile"].cast(BooleanType()))
casted_df = casted_df.withColumn("default_profile_image", casted_df["default_profile_image"].cast(BooleanType()))

What happened here? check it out:

In [31]:
casted_df.limit(5) .toPandas()
df = casted_df

✅ **Task :** 

#### When and withColumn functionality

Let's fix the weird behavior of `id_str` and `id` fields.


Now that we know that there are some blanks values for `id_str`, let's try to fill them out with `id` values.

For achiving that, we will use the `when` functions:

```python
from pyspark.sql.functions import when
new_df = df.select(when(df['age'].isNull(), 3).otherwise(df['age']))

```

Use `when` with the `withColumn` functionality:

```python
from pyspark.sql.functions import withColumn
new_df = df.withColumn('age2', df.age + 2)

```


Put `where` and `withColumn` together:

```python
 new_df = df.withColumn('new_column_name',when(df['column_that_we_check'].isNotNull(),df['colum_if_true']).
                        otherwise(df['column_if_false']))
```


Replace **age** column from the examples with `id_str` and `id` according to the needs.


**Remember!** DataFrame is an immutable object. Each function on DataFrame that transform it creates another DataFrame and returns a pointer to the new one. Remember to work with your latest DataFrame and validate yourself! 



[Docs for when](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.functions.when), 
[Docs for withColumn](https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.functions.withColumn)

In [32]:
from pyspark.sql.functions import when
test = df.withColumn('id_str',when(df['id'].isNotNull(),df['id']).otherwise(df['id_str']))

<details><summary>Hint</summary>
<p>

Use the isNull function with when, like this:
    
```python
when(df['id_str'].isNull(),df['id']).otherwise(df['id_str'])

```  

</p>
</details>

<details><summary>Answer</summary>
<p>
    
```python
from pyspark.sql.functions import when
test = df.withColumn('id_str',when(df['id_str'].isNull(),df['id']).otherwise(df['id_str']))

```  
</p>
</details>

In [33]:
# Happy with the results? save erase your old DataFrame with the next command:
df = test

In [34]:
# validate yourself
df.select("id_str").distinct().count()

2403

---

✅ **Task :** 

#### drop functionality

Drop column `id` with drop function:
    
```python
   new_df = df.drop('column_name')
```

And validate the schema for the new DataFrame

```python
  new_df.schema
```

After validating the new DataFrame, overwrite the reference to clear memory:

```python
   df = new_df
```

In [35]:
new_df = df.drop('id')

In [36]:
df = new_df

---

✅ **Task :**  

Drop the next fields:
    * `default_profile_image`
    * `has_extended_profile`
    * `url`
    * `created_at`
    
    You can drop field by field, or provide all the fields to drop in one function call.
    
```python
    updated_df = df.drop('age','history','another_column_to_drop')
```




**Remember** to validate yourself with the schema and overwrite the DataFrame reference

In [37]:
new_df = df.drop('default_profile_image','has_extended_profile','url','created_at','lang')

In [38]:
# What did you get? Happy with the results?

new_df.limit(15) .toPandas()

,id_str,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,8.16E+17,"""""""HoustonPokeMap""""""","""""""Houston","TX""""""",NaN,NaN,1291,10,None,0,78554,None,"""""id_str"""": """"840951532543737856""""","""""text"""": """"[Southeast Houston] Chansey ..."
1,4843621225,kernyeahx,"Templeville town, MD, USA",From late 2014 Socium Marketplace will make sh...,1.0,349.0,0,38,False,31,null,True,Keri Nelson,1
2,4303727112,mattlieberisbot,None,"Inspired by the smart, funny folks at @replyal...",1086.0,0.0,14,0,False,713,"""{'retweeted': False, 'is_quote_status': False...",None,'contributors': None,'in_reply_to_status_id_str': None
3,3063139353,sc_papers,None,None,33.0,0.0,8,0,False,676,Construction of human anti-tetanus single-chai...,True,single cell papers,1
4,2955142070,lucarivera16,"Dublin, United States",Inspiring cooks everywhere since 1956.,11.0,745.0,0,146,False,185,null,False,lucarivera16,1
5,8.41E+17,dantheimprover,"Austin, TX",Just a guy trying to do good by telling everyo...,1.0,186.0,0,0,False,11,"""Status(_api=<tweepy.api.API object at 0x10192...",None,'in_reply_to_user_id_str': None,'in_reply_to_screen_name': None
6,2482834658,_all_of_us_,in a machine.,bot by @rubicon,193.0,0.0,19,0,False,6068,"""{u'contributors': None, u'truncated': False, ...",None,u'user_mentions': [],u'hashtags': []
7,3333573622,KatamariItems,None,[Bot rolled up by @BeachEpisode] Cataloguing e...,8227.0,2.0,89,26,False,2597,"""{u'contributors': None, u'truncated': False, ...",None,u'user_mentions': [],u'hashtags': []
8,2996105102,AutophagyPapers,None,Twitterbot for #Autophagy papers. Curated by @...,275.0,0.0,17,23,False,9922,Feeding Schedule And Proteolysis Regulate Auto...,False,Autophagy Papers,1
9,3271095818,HSC_papers,None,None,51.0,3.0,9,0,False,2515,Functional Selectivity in Cytokine Signaling R...,True,Hematopoiesis,1
10,2717905134,everycheese,cheese land,cheese cheese cheese // updates every 4 hours ...,51.0,1.0,12,0,False,111,"""{u'contributors': None, u'truncated': False, ...",None,u'user_mentions': [],u'hashtags': []
11,2826073429,gyr_papers,None,"Literature bot searching arXiv, biorXiv, PeerJ...",2.0,1.0,4,0,False,230,ArXiv: Large-scale chromosome folding versus g...,True,gyrpapers,1
12,8.10E+17,lavon_court,None,None,0.0,29.0,0,0,False,0,None,True,Lavon Court,1
13,1027583707,AjstyleAlen,None,None,1.0,206.0,0,0,False,0,None,True,Alen Alex,1
14,394991274,Rupesh93505,None,None,0.0,38.0,0,0,False,0,None,True,Rajesh prajapati,1

In [37]:
df = new_df

---

✅ **Task :**  

#### Drop duplicates and describe functionality

Sometimes, we get duplicated data accidentally, drop all duplicated by using the 
`dropDuplicates` function:
    
```python
    new_df = df.dropDuplicates()
```

---

In [39]:
new_df = df.dropDuplicates()
new_df.count()

2840

Use `describe` to understand how the data looks like now.
Remember that describe works only on numerical values.


Use the next code sample and adjust it to your needs:
```python
new_df.describe('column_name').show()
```

In [40]:
new_df.describe('favourites_count').show()

+-------+------------------+
|summary|  favourites_count|
+-------+------------------+
|  count|              2749|
|   mean|2006.8162968352128|
| stddev|16182.205112382246|
|    min|                 0|
|    max|            714021|
+-------+------------------+

In [41]:
# Happy with the results?

df = new_df

The Machine Learning algorithm you are going to use doesn't take text/string as input. 

Hence, we transfer String columns to boolean or numerical.


Turn all String columns to boolean or numerical, if not possible, drop them.

---

✅ **Task :** 

Most of our data can be translated to _Integer_ , 1 for exist, 0 for non-exist.

Implement that logic for the next columns:
    * location
    * status
    * screen_name
    * name
    
    
    
Code sample:
```python
df = df.withColumn('column_name',when(df['column_name'].isNull(),0).otherwise(1))
```

Run the next command to make it happen!

In [42]:
df = df.withColumn('location',when(df['location'].isNull(),0).otherwise(1))
df = df.withColumn('status',when(df['status'].isNull(),0).otherwise(1))
df = df.withColumn('screen_name',when(df['screen_name'].isNull(),0).otherwise(1))
df = df.withColumn('name',when(df['name'].isNull(),0).otherwise(1))

---

✅ Task :

Adapt `bot` column. 

`bot` is the data classification column, which indicated if the row represents a bot or not. 

1. Cast it into Integer.
2. Set 1 or 0: 1 for bot and 0 for none bot.

If we don't know what it is, use 0.

Run the next commands, and remember to validate yourself!

In [43]:
df_bot = df.withColumn('bot',df['bot'].cast(IntegerType()))
df_bot.limit(5) .toPandas()

,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,3271095818,1,0,None,None,51,3,9,7/7/2015 15:23,0,False,2515,en,1,True,False,False,1,1.0
1,195370058,1,0,This is what I do. I drop truth bombs.,None,2925,3,139,9/26/2010 14:45,0,False,708,en,1,None,None,None,1,NaN
2,2980456333,1,0,None,None,8063,1,13,Tue Jan 13 19:42:21 +0000 2015,42,False,119,en,1,None,None,None,1,NaN
3,7.82E+17,1,0,I luv Zendya. She is SO awesome. Shak it up is...,None,2,51,0,Sun Oct 02 04:54:18 +0000 2016,75,False,125,en,1,None,None,None,1,NaN
4,2719936344,1,1,•_£•__•_¢•_´•__•_£•_ø•_¨•_¨•_´•_£•_«•_©•_¨•_¤‹...,None,5744,3,112,Sat Aug 09 19:09:46 +0000 2014,2,False,105941,en,1,None,None,None,1,NaN

In [43]:
df_bot = df_bot.withColumn('bot',when(df_bot['bot'].isNull(),0).otherwise(df_bot['bot']))
df_bot.limit(5) .toPandas()

,id_str,screen_name,location,description,followers_count,friends_count,listed_count,favourites_count,verified,statuses_count,status,default_profile,name,bot
0,3366974463,1,1,A bot that creates hilarious joax via Google's...,1058,1,83,0,False,7678,1,None,1,0
1,7.19E+17,1,0,Bot by @czircon. #botALLY,26,0,6,0,False,6832,1,None,1,0
2,2651152393,1,0,"daily writing assignments, posts twice a day ~...",148,0,22,0,False,1723,1,None,1,0
3,2203838767,1,0,This is a bot to explain things like love and ...,116,0,39,0,False,8421,1,None,1,0
4,1948423238,1,0,It's lonely out in space. Rookie @exoriders pa...,51,0,19,0,False,13622,1,None,1,0

Do the same with the other booelan fields:
    Run next commends:

In [44]:
df_bot = df_bot.withColumn('verified',df['verified'].cast(IntegerType()))
df_bot = df_bot.withColumn('default_profile',df_bot['default_profile'].cast(IntegerType()))

df_bot = df_bot.withColumn('verified',when(df_bot['verified'].isNull(),0).otherwise(df_bot['verified']))
df_bot = df_bot.withColumn('default_profile',when(df_bot['default_profile'].isNull(),0).otherwise(df_bot['default_profile']))

df_bot.limit(5) .toPandas()

,id_str,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,3271095818,1,0,None,None,51,3,9,7/7/2015 15:23,0,0,2515,en,1,1,False,False,1,1.0
1,195370058,1,0,This is what I do. I drop truth bombs.,None,2925,3,139,9/26/2010 14:45,0,0,708,en,1,0,None,None,1,NaN
2,2980456333,1,0,None,None,8063,1,13,Tue Jan 13 19:42:21 +0000 2015,42,0,119,en,1,0,None,None,1,NaN
3,7.82E+17,1,0,I luv Zendya. She is SO awesome. Shak it up is...,None,2,51,0,Sun Oct 02 04:54:18 +0000 2016,75,0,125,en,1,0,None,None,1,NaN
4,2719936344,1,1,•_£•__•_¢•_´•__•_£•_ø•_¨•_¨•_´•_£•_«•_©•_¨•_¤‹...,None,5744,3,112,Sat Aug 09 19:09:46 +0000 2014,2,0,105941,en,1,0,None,None,1,NaN

How many bots and none bots we have in the data?

Run the next command to check out!

In [45]:
df_bot.where(df['bot']==0).count()

190

In [46]:
df_bot.where(df['bot']==1).count()

322

In [47]:
#Happy with the results? 

df = df_bot

---

✅ **Task :** 

#### drop N/A functionality - dropna()


`dropna` functionality is dropping rows where the column given value is null.


1. Drop `id_str` column completly
2. Drop rows with N/A for `description`:

Code example:
```python
df_new = df.drop('id_str')

# in order to avoid errors, drop rows with null/None or N/A for description
df_new = df_new.dropna(subset=['description'])
# validate yourself
df_new.count()

```

In [48]:
df_new = df.drop('id_str')

In [49]:
# in order to avoid errors, drop rows with null/None or N/A for description
df_new = df_new.dropna(subset=['description'])
# validate yourself
df_new.count()

2433

In [50]:
# Happy with the results?

df = df_new

In [51]:
# Run the next commend, we will need it for chapter number 4
sub = df.selectExpr('description','bot as label')
sub.write.mode('overwrite').parquet("train_data_only_description")

**Save updated DataFrame to file**
To optimize, speed up queries, and maintain schema information, save the DataFrame as a parquet file. 

>Parquet is a columnar file format that provides optimizations to speed up queries and is a far more efficient file format than CSV or JSON, supported by many data processing systems

---

✅ **Task :** 

#### User Define Function - udf functionality

`description` is the only string column left.
Spark pattern mining algorithm takes an Array of unique Strings as in input.

Hence, for executing pattern mining on description, you implement a function that takes description column string
and turns it into an Array of unique Strings.

For doing it, you will create a UDF - user define function.



Code example for guidence:

```python
from pyspark.sql.types import ArrayType, StringType
from pyspark.sql.functions import udf

def split_and_set(some_str):
    return {your python code goes here}

# connect everything together: 
# set the udf
list_udf = udf(lambda y: split_and_set(y), ArrayType(StringType()))

# call udf from withColumn:
new_df = df.withColumn('description', list_udf(df['description']))

#validate yourself!
new_df.take(2)

#all good?
df = new_df
```


You might get errors, in the exception log stack,
search for `AnalysisException` and try to understand the problem.

Try to think about what will happen if you run the code twice?

Do it with a pointer to new DataFrame so you won't lose your results.


<details><summary>Answer</summary>
<p>

```python
from pyspark.sql.types import ArrayType, StringType
from pyspark.sql.functions import udf

def split_and_set(some_str):
    if isinstance(some_str, str):
        some_str = ''.join(c for c in some_str if c not in "[](){}<>,'/.")
        return list(set(some_str.split(' ')))
    return some_str


list_udf = udf(lambda y: split_and_set(y), ArrayType(StringType()))

new_df = df.withColumn('description', list_udf(df['description']))
df = new_df
```
    
</p>
</details>

In [52]:
# check out this python code. Run it. What did you get?
# will this work for the task?
# how do you combine it with UDF?

def split_and_set(some_str):
    if isinstance(some_str, str):
        some_str = ''.join(c for c in some_str if c not in "[](){}<>,'/.")
        return list(set(some_str.split(' ')))
    return some_str

some_str = '[csds b lol,a]'

split_and_set(split_and_set(some_str))

['csds', 'lola', 'b']

In [53]:
from pyspark.sql.types import ArrayType, StringType
from pyspark.sql.functions import udf

def split_and_set(some_str):
    if isinstance(some_str, str):
        some_str = ''.join(c for c in some_str if c not in "[](){}<>,'/.")
        return list(set(some_str.split(' ')))
    return some_str

list_udf = udf(lambda y: split_and_set(y), ArrayType(StringType()))

new_df = df.withColumn('description', list_udf(df['description']))
df = new_df



# Validate yourself and save to Parquet!

Before saving the DataFrame to Parquet, look at a sample of the data to validate it.

In [54]:
df.limit(5) .toPandas()

,screen_name,location,description,url,followers_count,friends_count,listed_count,created_at,favourites_count,verified,statuses_count,lang,status,default_profile,default_profile_image,has_extended_profile,name,bot
0,1,0,"[I, This, what, drop, is, bombs, do, truth]",None,2925,3,139,9/26/2010 14:45,0,0,708,en,1,0,None,None,1,NaN
1,1,0,"[Zendya, disney, zswager, I, awesome, Shak, my...",None,2,51,0,Sun Oct 02 04:54:18 +0000 2016,75,0,125,en,1,0,None,None,1,NaN
2,1,1,[•_£•__•_¢•_´•__•_£•_ø•_¨•_¨•_´•_£•_«•_©•_¨•_¤...,None,5744,3,112,Sat Aug 09 19:09:46 +0000 2014,2,0,105941,en,1,0,None,None,1,NaN
3,1,1,"[by, published, papers, Im, IFTTT, a, Powered,...",https://t.co/YE10egUojI,883,1,42,9/8/2014 18:51,0,0,2574,en,1,1,False,False,1,1.0
4,1,1,"[Country, Twitter, Official, American, Countdo...",http://t.co/a8Q3vDOdl3,26434,553,304,Sat Apr 11 01:10:17 +0000 2009,3786,0,7110,en,1,0,None,None,1,NaN

### Happy with the results? Save updated DataFrame to file

In [55]:
# happy with the results? write to file!
# run this command
df.write.mode('overwrite').parquet("final_train_data")

Checkout `final_train_data` libaray on Jupyter Files

What file format did you get? **write** it in our chat!

# Well Done! 👏👏👏


## You just finished:  Intro to Data Cleaning and Preparation 


## Next Chapter:  Apache Spark ML - Create train and test set